<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explora - Colombia</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1><a href="../index.html">EXPLORA: VISIT COLOMBIA</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="colombia.html">Colombia</a></li>
          <li><a href="ghana.html">Ghana</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </nav>
      <main id="main-colombia">
        <h2>Colombia</h2>
        <div class="div-divider div-divider-color1"></div>
        <div class="div-divider div-divider-color2"></div>
        <div class="div-divider div-divider-color3"></div>
        <h3 id="main_h2">Why should you travel to Colombia?</h3>
        <p>
          Colombia is one of the world's most diverse countries with two oceans,
          a range of climates, energetic cities, astonishing wildlife and things
          to do including kayaking, rafting, rock climbing, paragliding,
          surfing, diving, dancing and more.
        </p>
        <h3>Best things to do in Colombia</h3>
        <div id="div_things_to_do">
          <div>
            <img
              src="../images/colombia/things_to_do/tayrona_park.jpg"
              alt="tayrona park"
              class="imgs_things_to_do"
            />
            <h5>Tayrona National Park</h5>
            <p>
              One of the most picturesque locations in Colombia and far removed
              from the hustle and bustle of heavily urbanized areas
            </p>
          </div>
          <div>
            <img
              src="../images/colombia/things_to_do/san_andres_island.jpg"
              alt="san andres island"
              class="imgs_things_to_do"
            />
            <h5>San Andres Island</h5>
            <p>
              A short plane ride away from the coastline lies San Andrés Island,
              where the view is nothing but beautiful blue as far as you can
              see.
            </p>
          </div>
          <div>
            <img
              src="../images/colombia/things_to_do/santuario_de_las_lajas.jpg"
              alt="santuario de las lajas"
              class="imgs_things_to_do"
            />
            <h5>Santuario de las lajas</h5>
            <p>
              One of the most beautiful works of architecture in South America
              lies near Colombia's border with Ecuador.
            </p>
          </div>
        </div>
        <h3>Best Cities to visit</h3>
        <div class="div_best_cities_last_place">
          <div>
            <div id="img_bogota" class="imgs_things_to_do"></div>
            <h5>Bogota</h5>
          </div>
          <div>
            <div id="img_medellin" class="imgs_things_to_do"></div>
            <h5>Medellin</h5>
          </div>
          <div>
            <div id="img_cali" class="imgs_things_to_do"></div>
            <h5>Cali</h5>
          </div>
          <div>
            <div id="img_cartagena" class="imgs_things_to_do"></div>
            <h5>Cartagena</h5>
          </div>
        </div>
        <h3>Last place that I visited... Salt Cathedral of Zipaquira</h3>
        <p>
          Not far from Bogota lies the salt mining capital of Colombia and in it
          a beautiful, underground church. An abandoned, carved-out salt mine
          serves as the setting of the Salt Cathedral of Zipaquira.
        </p>
        <p>
          During the week, visitors can learn more about the salt industry and
          the church itself, but on Sunday the cathedral opens its doors to
          nearly 3,000 parishioners for traditional Mass.
        </p>
        <div class="div_best_cities_last_place">
          <div class="div_last_place_visited">
            <img
              src="../images/colombia/last_place_visited/salt_cathedral1.jpg"
              alt="salt cathedral 1"
              class="imgs_things_to_do"
            />
          </div>
          <div class="div_last_place_visited">
            <img
              src="../images/colombia/last_place_visited/salt_cathedral2.jpg"
              alt="salt cathedral 2"
              class="imgs_things_to_do"
            />
          </div>
        </div>
      </main>
      <footer>
        <p>&copy; 2023 Explora. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
